Sprites:
https://www.spriters-resource.com/nes/legendofzelda/asset/31806/ by Mister Mike
https://www.spriters-resource.com/nes/legendofzelda/asset/36632/ by Mister Mike
https://sounds.spriters-resource.com/nes/legendofzelda/asset/398118/


ChatGPT

>selectspriteset function in swordbeam
>pick random direction function in Stalfos
>debug OnTriggerEnter vs OnCollisionEnter with Stalfos
>Split my "Stalfos script" into  "Enemy" and "Stalfos_movement" scripts
>boomerang tracking logic for returning to player
>aquamentus movement logic
>boomerang sound looping
>only one sword beam at a time logic
>check spawning area before spawning clone
>add comments for PlayerHealth.cs