1) Our custom mechanic is a cloning ability that unlocks when link acquires the necessary pickup. Link is able to throw a projectile 3 squares away, at which point it will spawn a clone of the player (as long as it's not obstructed). The clone copies all of links movements and is able to use all of his abilities. Notably however, Link will also take damage when the clone takes damage, which keeps the powerup from feeling too strong.
2) Our custom level focuses on exploring interesting challenges that players can solve with the clone tool. All three rooms are designed in a way that the player has to use the cloning mechanic to clear them, while each room also tries to guide the player in how the cloning mechaninc can be used.

In the regular level, progression is locked behind defeating enemies and finding keys, in this level we use neither of those (the whole level can be cleared without fighting or any keys) and instead focuses on making the player figure out how their new mechanic can help them clear the room. The first room teaches the user that they can use the cloning abilities projectile to cross small gaps, and that passing a door as the clone will bring link to the next room as well. This is made obvious to the player as the only way to clear the room because by it's design the room would be impossible in vanilla Zelda, leading them to the conclusion that they must use their new tool. Likewise, the second room requires the player to use the clone so that link and the clone can stand on 2 switches at the same time to clear an obstacle. This requires a little bit of maneuvering from the player as it's intended to teach them how link and the clone move relative to each other. The obstacle and the switches are the same color to make the solution more obvious, and only activating one switch at a time will cause the obstacle to turn from red to yellow, hinting that they need to hit both switches at the same time. The final room makes use of both of the previous levels teaching(bridging gaps from the first room and repositioning the clone by running into walls from the second room) and brings some additional challenge. 


Portfolios
shayansi.github.io